{
  "name": "stripe-checkout",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "stripe": "^8.0.0",
    "body-parser": "^1.19.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
